{
  "name": "character-lambda",
  "version": "1.0.0",
  "description": "Character management Lambda function",
  "main": "character.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^9.0.0"
  }
}